server.port=3010
#security.basic.enabled=false

auth0.audience=https://usbankMS1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-as7wcbil.auth0.com/

ms2Endpoint=http://usbankms2:3011
#ms2Endpoint=http://localhost:3011

clientId=JdkgklkyfSXshZdMoFB2eMKo0u6L6Lx7
